# - 1 - Remote Server
#
# Must be set if you are installing a full server on a remote machine


REMOTE_BACKEND_MACHINE=lilly.csoft.net
REMOTE_BACKEND_USER=blacksheep
REMOTE_BACKEND_INSTALL_DIR=/home/blacksheep/apps/hbf

REMOTE_GATEWAY_USER=blacksheep
REMOTE_GATEWAY_MACHINE=lilly.csoft.net
REMOTE_GATEWAY_INSTALL_DIR=/home/blacksheep/apps/hbf ### here the same of REMOTE_BACKEND_INSTALL_DIR

		# On frontend is published only the rpc.php frontend. 
		#May differ from the web frontend
REMOTE_FRONTEND_USER=blacksheep
REMOTE_FRONTEND_MACHINE=lilly.csoft.net
REMOTE_FRONTEND_INSTALL_DIR=/home/blacksheep/www/hb.lulli.net

REMOTE_WEB_USER=blacksheep
REMOTE_WEB_MACHINE=lilly.csoft.net
REMOTE_WEB_INSTALL_DIR=/home/blacksheep/www/hb.lulli.net
