#
# see http://schemaspy.sourceforge.net/dbtypes.html
# for configuration / customization details
#

description=SQLite

connectionSpec=jdbc:sqlite:/<db>
db=path to database or :memory:

driver=org.sqlite.JDBC

# Sample path to the SQLite drivers.
# Use -dp to override.
driverPath=./jdbc/sqlitejdbc-v056.jar
